# tomcat-django

./: README.md  build.xml
src/com/nusla/django/: Principal.java  SessionAuthenticator.java
tests/com/nusla/django/: PrincipalTests.java
