<project name="Django SSO Plugin" default="dist" basedir=".">
  <description>
    Reads and decodes Django sessions. 
  </description>
                  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"  debug="true" debuglevel="vars,source,lines">
       <classpath>
          <pathelement path="${classpath}"/>
          <fileset dir="lib">
             <include name="**/*.jar"/>
          </fileset>
       </classpath>
    </javac>
        <javac includeantruntime="false" srcdir="tests" destdir="${build}"  debug="true" debuglevel="source,lines">
       <classpath>
          <pathelement path="${classpath}"/>
          <fileset dir="lib">
             <include name="**/*.jar"/>
          </fileset>
       </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/django-sso.jar" basedir="${build}" excludes="**/Tests/**"/>
  </target>

  <target name="test" depends="compile">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/test"/>
    <junit printsummary="on" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${build}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <formatter type="plain"/>
<!--      <test name="com.nusla.drupal.tests.PrincipalTest" todir="${build}/${test}"/> --> 
            <test name="com.nusla.django.PrincipalTests" todir="${build}/test"/> 
    </junit>
  </target>  

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
